<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f9f9f9;
    }
    
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
   
    h1, h2, h3 {
      margin: 0;
      padding: 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .block1 {
       
       height: 100%; 
       background-color:#E6F3FB;
      
   }
   .blueLogoSSK {
     padding: 30px 0px 30px 29%;      
       width: 45%;
       height: 30%;
   }

   .femalePhoto {
       width: 86%;
       padding-left: 7%;
       padding-bottom: 30PX;
   }
    .block3 {
        margin-top: 50px;
        padding-left: 14%;
        padding-right: 14%;
        padding-bottom: 35px;
    }

    .block4 {
        background-color: #174290;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 5px;
       
    }
    
    .titleBlock4 {
      padding:30px 22% 0 22%;
    }

   

    .bookDemoButton {

      padding-top: 30px;
    }


    .bookDemoButton a {
      color:#174290;
      background-color: white;
      font-weight:300;
      padding: 10px 30px 10px 30px;
    }

    .block4Bar {
      margin-top: 25px;
      width:  70%;
    }

    .block5 {
        background-color: #174290;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 25px;
       
    }


    .contactInfo {
        text-align: center;
        padding-bottom: 3%;
        line-height: 1px;
    }

    
    .webButton {
        
        text-align: center;
        border: 1px solid white;
        border-radius: 25px;
        color: white;
        background-color: #174290;
        font-size: 13px;
        font-weight:400;
        text-decoration: none;
        padding: 8px 14px 8px 14px;
        
      
    }

    .endFooter {
        padding-top: 3%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        height: 60px;
       
    }

    .endFooter a {
      padding-top: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        height: 60px;
        text-decoration: underline;
    }
   

   

    

    .contactNumberEmail {
    line-height: 1px;
  }
  unsubscribe {
    color: white;
    text-decoration: underline;

    
  }
  
    @media (max-width: 450px) {
 
  
  .block4 img{
    width: 80%;
  }

  .titleBlock4 h2 {
      font-size: 16px;
    }

 



    }
   
  </style>
</head>
<body>
  <table class="container" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="block1">
            <img class="blueLogoSSK" src="https://cdn.salesscorekeeper.com/CDN/blueLogoSSK.png" alt="SSK Blue Logo">
            <img class="femalePhoto" src="https://cdn.salesscorekeeper.com/CDN/female.png" alt="female photo">
        </div>
        
       
        <div class="block3">
          <h1 class="bodyMailH1" >Can I use my Comp Plans in SalesScoreKeeper?</h1>
          <p class="bodyMail">Commission week is right around the corner again! Let SalesScoreKeeper help your company with this weekly. Monthly, and quarterly headache for your business. Automate your sales commission. </p>
          <p class="bodyMail">Our Customers had enough of maintaining spreadsheets, commission week stress, endless calls and emails, incomplete commission sheets, and producing sales reports.</p>
          <p class="bodyMail">Can I use my comp plan in SalesScoreKeeper? Yes!</p>
          <p class="bodyMail">SalesScoreKeeper’s design can calculate and process any compensation plan your company may have. We configure SalesScoreKeeper to process any type of transaction, pay bonuses, pay specialist, and much more. All automated and integrated with your systems to make the process efficient, accurate, and painless.</p>
            
        </div>


        <div class="block4">
          <div class="titleBlock4">
            <h2>Click below today to see SalesScoreKeeper in action.</h2>
          </div>

          <div class="bookDemoButton">
            <a href="https://calendly.com/d/ckz6-7hp-7yg/ssk-demo-ag-e" target="_blank" class="webButton">Book a Demo</a>
          </div>

          <hr class="block4Bar">
        </div>

        
        <div class="block5">
          <div class="contactInfo" >
            <p>2880 SW 23rd Terrace, Suite 108, Dania FL 33312</p>
            <div class="contactNumberEmail">
              <p >D. 888.786.7270</p>
              <p >E. info@salesscorekeeper.com</p>
            </div>
            
          </div>
            
          <a href="http://www.salesscorekeeper.com" class="webButton">www.salesscorekeeper.com</a>
          
          <div class="endFooter">
              
            <unsubscribe>Unsubscribe</unsubscribe>
            <!-- <a>|</a>
            <a href="#">Privacy Policy</a>   
             -->
            <p class="copyright" >Copyright © 2023 SalesScoreKeeeper. All rights reserved.</p>
  
          </div>

          
          
        </div>
       
        
      </td>
    </tr>
  </table>
</body>
</html>
