<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f9f9f9;
    }
    
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
   
    h1, h2, h3 {
      margin: 0;
      padding: 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .block1 {
       
        height: 100%; 
        padding: 7% 0 7% 0;
        background-color: #174290;
       
    }
    .logoSSK {
      padding-left: 12%;
        width: 30%;
        height: 30%;
    }

    .mailIcon {
      padding-left: 37%;
        width: 5%;
        height: 5%;
    }
    .block3 {
        margin-top: 50px;
        padding-left: 14%;
        padding-right: 14%;
    }


    .costumersLogos {
      padding-bottom: 10px;
    }

    .block3Blue {
      background-color: #E6F3FB;
      border-radius: 0px 0px 20px 0px;
      padding: 15px 40px 10px 40px;
     
    }

    .blueImg {
      padding-top: 10px;
      float: left;
      height: 100px;
    }

    .blueText {
     padding-left: 100px;
    }

    .blueText p {
      font-family: lexend;
      font-size: 13px;
      font-weight: 200;
    }


    .blueTextSpan {
      font-family: lexend;
      font-size: 13px;
      font-weight: 200;
      color: #000000;
    }

    .blueText h4 {
      font-family: lexend;
      color: #11448C;
    }
 
    
    .block4 img {
        width:  50%;
        padding-left: 14%;
        padding-bottom: 8%;
        padding-top: 2%;
    }

    .block5 {
        background-color: #174290;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 25px;
       
    }


    .contactInfo {
        text-align: center;
        padding-bottom: 2%;
        line-height: 1px;
    }

    
    .webButton {
        
        text-align: center;
        border: 1px solid white;
        border-radius: 25px;
        color: white;
        background-color: #174290;
        font-size: 13px;
        font-weight:400;
        text-decoration: none;
        padding: 8px 14px 8px 14px;
        
      
    }

    .block6 {
        padding-top: 20px;
        text-align: center;
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: white;
        height: 60px;
       
    }
   

   

    .bodyMail {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #5f6266;
    }

    .contactNumberEmail {
    line-height: 1px;
  }

   
.red {
  background-color: red;
  width: 100%;
}


  unsubscribe {
    color: white;
    text-decoration: underline;
  }
  
    @media (max-width: 450px) {
  .block6 {
    
    height: 90%;
  }
  
  .block4 img{
    width: 80%;
  }
  .block6 {
    padding-bottom: 10px;
  }

  .block3Blue {
      background-color: #E6F3FB;
      border-radius: 0px 0px 20px 0px;
      width: 82%;
     
    }

    .blueImg {
      padding-top: 10px;
      float: left;
    }

    .blueImg img {
      padding-left: 20px;
      width: 50%;
    }

    .block3Blue {
      padding: 20px 40px 10px 0px;
     
    }
    .blueText {
     padding-left:80px;
    }

    }
   
  </style>
</head>
<body>
  <table class="container" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="block1">
            <img class="logoSSK" src="https://cdn.salesscorekeeper.com/CDN/whiteLogoSSK.png" alt="SSK Logo">
            <img class="mailIcon" src="https://cdn.salesscorekeeper.com/CDN/icomail-i.png" alt="Mail Icon">

        </div>
        
        <div class="block2">
          
            <img  src="https://cdn.salesscorekeeper.com/CDN/OverComingEmail4.png" alt="Over Coming" ">

        </div>
        <div class="block3">
          <p class="bodyMail" >ScoreKeeper probably won’t work for your business, right? Not so fast!</p>
          <p class="bodyMail">We’ve heard it all! </p>
            <p class="bodyMail" style="font-weight: 700;">“Our comp plans are too complicated!”<br/>“We’re just too big to change.”<br/>“I’m sure this works for large companies,<br/> but we’re just not there yet.”</p>
            <p class="bodyMail">The only business ScoreKeeper can’t help is the business that doesn’t use it. Period.</p>
            <p class="bodyMail">We work with all sizes of businesses with all types and complexities of comp plans, and we love a challenge!</p>
            <p class="bodyMail" style="font-weight: 700;">Here are a few of our happy customers.</p>


            <div class="costumersLogos">
              <img  src="https://cdn.salesscorekeeper.com/CDN/costumersLogos.png" alt="Costumers Logos" ">
            </div>

            <div class="block3Blue">
              <div class="blueImg">
                <img  src="https://cdn.salesscorekeeper.com/CDN/quotes.png" alt="Quotes" ">
              </div>
              
              <div class="blueText">
                 <p class="bodyMail">We have been very satisfied with SSK’s ability to support our company - not an easy task with our size, varying comp programs, migrating from Compass to Salesforce, consolidating databases, etc. In all cases, we find the SSK team to be well organized, good communicators, and able to deliver what’s promised.</p>
                 <h4>John Sedlak<br/> <span class="blueTextSpan">IT Director, Visual Edge IT</span></h4>
                 
              </div>
            </div>

            <div class="bodyMail">
              <p>No matter how big, small, or complex your business might be, ScoreKeeper will be a great fit to transform the way you process commission for the better.</p>
              <p>Let’s get started! Book a follow-up call <a href="https://calendly.com/d/ckz6-7hp-7yg/ssk-demo-ag-e" target="_blank" class="here">HERE</a>.</p>
            </div>
            
        </div>

        <div class="block4">
          
            <img  src="https://cdn.salesscorekeeper.com/CDN/alexGonzalezCard.png" alt="Alex Card" ">

        </div>


        <div class="block5">
          <div class="contactInfo" >
            <p>2880 SW 23rd Terrace, Suite 108, Dania FL 33312</p>
            <div class="contactNumberEmail">
              <p >D. 888.786.7270</p>
              <p >E. info@salesscorekeeper.com</p>
            </div>
            
          </div>
            
          <a href="http://www.salesscorekeeper.com" class="webButton">www.salesscorekeeper.com</a>
                

        </div>

        <div class="block6">
              
            <unsubscribe>Unsubscribe</unsubscribe>
            <p class="copyright" >Copyright © 2023 SalesScoreKeeeper. All rights reserved.</p>
                  
  
          </div>
       
        
      </td>
    </tr>
  </table>
</body>
</html>
