<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f9f9f9;
    }
    
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
   
    h1, h2, h3 {
      margin: 0;
      padding: 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .block1 {
       
        height: 100%; 
        padding: 7% 0 7% 0;
        background-color: #174290;
       
    }
    .logoSSK {
      padding-left: 12%;
        width: 30%;
        height: 30%;
    }

    .mailIcon {
      padding-left: 37%;
        width: 5%;
        height: 5%;
    }
    .block3 {
        margin-top: 50px;
        padding-left: 14%;
        padding-right: 14%;
    }

    .block3Blue {
      background-color: #E6F3FB;
      border-radius: 0px 0px 20px 0px;
      padding: 15px 40px 10px 40px;
     
    }

    .blueImg {
      padding-top: 10px;
      float: left;
      height: 100px;
    }

    .blueText {
     padding-left: 100px;
    }

    .blueText p {
      font-family: lexend;
      font-size: 13px;
      font-weight: 200;
    }


    .blueTextSpan {
      font-family: lexend;
      font-size: 13px;
      font-weight: 200;
      color: #000000;
    }

    .blueText h4 {
      font-family: lexend;
      color: #11448C;
    }
 
    
    .block4 img {
        width:  50%;
        padding-left: 14%;
        padding-bottom: 8%;
        padding-top: 2%;
    }

    .block5 {
        background-color: #174290;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 25px;
       
    }


    .contactInfo {
        text-align: center;
        padding-bottom: 2%;
        line-height: 1px;
    }

    
    .webButton {
        
        text-align: center;
        border: 1px solid white;
        border-radius: 25px;
        color: white;
        background-color: #174290;
        font-size: 13px;
        font-weight:400;
        text-decoration: none;
        padding: 8px 14px 8px 14px;
        
      
    }

    .block6 {
        padding-top: 20px;
        text-align: center;
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: white;
        height: 60px;
       
    }
   

   

    .bodyMail {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #5f6266;
    }

    .contactNumberEmail {
    line-height: 1px;
  }
  unsubscribe {
    color: white;
    text-decoration: underline;
  }
  
    @media (max-width: 450px) {
  .block6 {
    
    height: 90%;
  }
  
  .block4 img{
    width: 80%;
  }
  .block6 {
    padding-bottom: 10px;
  }

  .block3Blue {
      background-color: #E6F3FB;
      border-radius: 0px 0px 20px 0px;
      width: 82%;
     
    }

    .blueImg {
      padding-top: 10px;
      float: left;
    }

    .blueImg img {
      padding-left: 20px;
      width: 50%;
    }

    .block3Blue {
      padding: 20px 40px 10px 0px;
     
    }
    .blueText {
     padding-left:80px;
    }

    }
   
  </style>
</head>
<body>
  <table class="container" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="block1">
            <img class="logoSSK" src="https://cdn.salesscorekeeper.com/CDN/whiteLogoSSK.png" alt="SSK Logo">
            <img class="mailIcon" src="https://cdn.salesscorekeeper.com/CDN/icomail-i.png" alt="Mail Icon">

        </div>
        
        <div class="block2">
          
            <img  src="https://cdn.salesscorekeeper.com/CDN/OverComingEmail5.png" alt="Over Coming" ">

        </div>
        <div class="block3">
          <p class="bodyMail" >You’ve probably used the same commission process for years. Decades, maybe.</p>
          <p class="bodyMail">So, why change something that feels like it has worked for you for so long? </p>
          
          <h3 class="bodyMailTitle">No More <u>Overpaid</u> Commission: </h3>
          <p class="bodyMail">Preadsheet errors are very common. It would be conceivable that a manual spreadsheet process could easily have a 1% to 2% margin of error.</p>
          <p class="bodyMail">Don't let commission overpayments eat into your profits! ScoreKeeper reduces accidental commission errors that can be created by unreliable spreadsheet commission processes. Ditch the spreadsheets and save time and money.</p>

          <h3 class="bodyMailTitle">No More <u>Overworked</u> and <u>Burned Out</u> Staff </h3>
          <p class="bodyMail">We have yet to meet a staff that just loves processing commission. It’s tedious, time-consuming, and they dread it.</p>
          <p class="bodyMail">What would it look like for your admin staff to spend their time on tasks they enjoy and that help grow your business?</p>
          <p class="bodyMail">That is better for everyone.</p>

          <h3 class="bodyMailTitle">No More Spreadsheets. No More <u>Errors</u>. </h3>
          <p class="bodyMail">Processing commission on spreadsheets is a bit like writing on stone tablets. </p>
          <p class="bodyMail">Sure, they worked for a while and were better than what came before, but they’re a lot of work, and there are better ways to do it.</p>
          <p class="bodyMail">Spreadsheets are prone to costly errors and waste your staff’s valuable time.</p>

            <div class="block3Blue">
              <div class="blueImg">
                <img  src="https://cdn.salesscorekeeper.com/CDN/quotes.png" alt="Quotes" ">
              </div>
              
              <div class="blueText">
                 <p class="bodyMail">SalesScoreKeeper has been a game-changer for Kelley Connect. Since 2020, they’ve helped simplify and automate our sales compensation and reporting. It tells us when we’re doing well, when we need to work harder, and ultimately when it’s time to add staff. Now we can’t imagine working without it.</p>
                 <h4>Aric Manion<br/> <span class="blueTextSpan">President, Kelley Connect</span></h4>
                 
              </div>
            </div>

            <div class="bodyMail">
              <p>Could you continue using the same old commission process you’ve used forever? Absolutely.</p>
              <p>However, we know ScoreKeeper will be a game-changer for your business and your team. </p>
              <p>Ready to leave the old commission process behind and step into a world where processing commission is quick, accurate, and transparent?</p>
              <p>Let’s do it. Start <a href="https://calendly.com/d/ckz6-7hp-7yg/ssk-demo-ag-e" target="_blank" class="here">HERE</a>.</p>
            </div>
            
        </div>

        <div class="block4">
          
            <img  src="https://cdn.salesscorekeeper.com/CDN/alexGonzalezCard.png" alt="Alex Card" ">

        </div>


        <div class="block5">
          <div class="contactInfo" >
            <p>2880 SW 23rd Terrace, Suite 108, Dania FL 33312</p>
            <div class="contactNumberEmail">
              <p >D. 888.786.7270</p>
              <p >E. info@salesscorekeeper.com</p>
            </div>
            
          </div>
            
          <a href="http://www.salesscorekeeper.com" class="webButton">www.salesscorekeeper.com</a>
                

        </div>

        <div class="block6">
              
            <unsubscribe>Unsubscribe</unsubscribe>
            <p class="copyright" >Copyright © 2023 SalesScoreKeeeper. All rights reserved.</p>
                  
  
          </div>
       
        
      </td>
    </tr>
  </table>
</body>
</html>
