<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f9f9f9;
    }
    
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
   
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .block1 {
       
       height: 100%; 
       background-color:#E6F3FB;
      
   }
   .blueLogoSSK {
     padding: 30px 0px 30px 29%;      
       width: 45%;
       height: 30%;
   }

   .fautomateImg {
       width: 86%;
       padding-left: 7%;
       padding-bottom: 30PX;
   }
    .block3 {
      text-align: center;
        margin-top: 50px;
        padding-left: 22%;
        padding-right: 22%;
        padding-bottom: 5px;
    }


    .bodyMail {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 18px;
        font-size: 14px;
        color: #5f6266;
       
    }

    .bodyMailH2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: #5f6266;
        line-height: 28px;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 10px;

        
    }

    .bodyMailH3 {
      font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #5f6266;
    }

    .blockIcons {
      margin-bottom: 60px;
    }

    .iconsBox {
      width: 65%;
      border: 1px solid #5f6266;
      border-radius:0px 25px 25px 25px ;
      padding: 20px 20px 30px 20px;
      margin-left: 15%;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .iconsBox img {

      float: left;
      width: 17%;
      margin-left: 15px;
    }
    
  
    .text {
      text-align: left;
      padding-top: 5px;
      padding-left: 10%;
      margin-left: 20px;
    }
    .text p{
      width:90%;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding-left: 10%;
      margin: 0px;
      color: #5f6266;
    }
    .text  h3 {
      font-size: 16px;
      text-align: left;
      padding-bottom: 3px;
      padding-left: 10%;
      margin: 0px;
      color: #5f6266;
     
    }

    .block4 {
        background-color: #174290;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 5px;
       
    }
    
    .titleBlock4 {
      padding:30px 22% 0 22%;
    }

   

    .bookDemoButton {

      padding-top: 30px;
    }


    .bookDemoButton a {
      color:#174290;
      background-color: white;
      font-weight:300;
      padding: 10px 30px 10px 30px;
    }

    .block4Bar {
      margin-top: 25px;
      width:  70%;
    }

    .block5 {
        background-color: #174290;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 25px;
       
    }


    .contactInfo {
        text-align: center;
        padding-bottom: 3%;
        line-height: 1px;
    }

    
    .webButton {
        
        text-align: center;
        border: 1px solid white;
        border-radius: 25px;
        color: white;
        background-color: #174290;
        font-size: 13px;
        font-weight:400;
        text-decoration: none;
        padding: 8px 14px 8px 14px;
        
      
    }

    .endFooter {
        padding-top: 3%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        height: 60px;
       
    }

    .endFooter a {
      padding-top: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        height: 60px;
        text-decoration: underline;
    }
   

   

    

    .contactNumberEmail {
    line-height: 1px;
  }
  unsubscribe {
    color: white;
    text-decoration: underline;

    
  }
  
    @media (max-width: 450px) {
 
  
  .block4 img{
    width: 80%;
  }

  .titleBlock4 h2 {
      font-size: 16px;
    }

  .iconsBox img {
      float:none;
      width: 30%;
      margin-bottom: 10px;
      margin-left: 25px;
}

  .text {
      text-align: left;
      padding-top: 5px;
      padding-left: 0%;
      margin-left: 0px;
      padding-right: 10px;
    }
    .iconsBox {
      
      padding: 20px 20px 30px 10px;
      
    }

    }
   
  </style>
</head>
<body>
  <table class="container" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="block1">
            <img class="blueLogoSSK" src="https://cdn.salesscorekeeper.com/CDN/blueLogoSSK.png" alt="SSK Blue Logo">
            <img class="automateImg" src="https://cdn.salesscorekeeper.com/CDN/Automates.png" alt="Automate Img">
        </div>
        
       
        <div class="block3">
          <h3 class="bodyMailH3" >Seamless Integrations</h3>
          <p class="bodyMail">ScoreKeeper seamlessly integrates with all major ERP, CRM, and CPQ systems. So, you’ll never have to re-type data again; all your numbers and figures will appear instantly at your fingertips.</p>  
        </div>
        <div class="blockIcons">
          <h1 class="bodyMailH2">Get the numbers you want,without the hassle of manual processing</h1>
          
            <div class="iconsBox">
              
                <img src="https://cdn.salesscorekeeper.com/CDN/ico1.png" alt="Excel Sheet">
      

              <div class="text">
                <h3>No More Spreadsheets</h3>
                <p>Seriously! Our system auto-calculates even the most complicated commissions in real time.</p>
              </div>
            </div>

            <div class="iconsBox">
              
              <img src="https://cdn.salesscorekeeper.com/CDN/ico2.png" alt="Excel Sheet">
    

            <div class="text">
              <h3>No Manual Data Entry</h3>
              <p>Never deal with error-filled, retyped data again. Our integrations eliminate wasted time and aggravation.</p>
            </div>
          </div>
          <div class="iconsBox">
              
            <img src="https://cdn.salesscorekeeper.com/CDN/ico3.png" alt="Excel Sheet">
  

          <div class="text">
            <h3>Reports In Your Inbox</h3>
            <p>Our robust reporting system automatically produces and distributes sales reports on your schedule.</p>
          </div>
        </div>

        </div>
        

        <div class="block4">
          <div class="titleBlock4">
            <h2>Ready to Automate your Commissions?</h2>
          </div>

          <div class="bookDemoButton">
            <a href="https://calendly.com/d/ckz6-7hp-7yg/ssk-demo-ag-e" target="_blank" class="webButton">Book a Demo</a>
          </div>

          <hr class="block4Bar">
        </div>

        
        <div class="block5">
          <div class="contactInfo" >
            <p>2880 SW 23rd Terrace, Suite 108, Dania FL 33312</p>
            <div class="contactNumberEmail">
              <p >D. 888.786.7270</p>
              <p >E. info@salesscorekeeper.com</p>
            </div>
            
          </div>
            
          <a href="http://www.salesscorekeeper.com" class="webButton">www.salesscorekeeper.com</a>
          
          <div class="endFooter">
              
            <unsubscribe>Unsubscribe</unsubscribe>
            
            <p class="copyright" >Copyright © 2023 SalesScoreKeeeper. All rights reserved.</p>
  
          </div>

          
          
        </div>
       
        
      </td>
    </tr>
  </table>
</body>
</html>
